<!doctype html>
<html language="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="DevlTz">
        <meta name="description" content="Curso de HTML5 e CSS3">
        <meta name="keywords" content="HTML5, CSS3">
        <title>Testes ao CSS</title>

        <style>

            body {
                background-color: rgb(193, 191, 219);
                color: rgb(0, 0, 0);
            }


            #chama{
                background-color: rgb(114, 255, 63);
                color: #33006c
            }

            .chama2{
                background-color: rgb(7, 135, 92);
                color: rgb(81, 44, 44);
            }

            h1{
                font-family: sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant:small-caps;    color: rgb(2, 45, 106);
                background-color: rgb(255, 255, 255);
                margin-top: 40px;
                margin-bottom: 20px;
                padding-left:125px;
                padding-bottom:50px;
                padding-right: 20px;
                margin-left: 0px;
                
                
            }

            h2{
                text-transform:uppercase;
                font-family: arial;
                color: rgb(191, 12, 12);
                border-bottom-color: #33006c;
                border-bottom-style: solid;
                border-bottom-width: 4px;
                padding: 20px;


            }

            p{
                text-align: left;
                text-align: left;
                text-decoration: underline;
                font-variant: normal;
                text-indent: 20px;
                margin-top: 30px;
            }
        </style>


    </head>
    
    <body> 


        <h1>Comece a se perguntar, de forma metafórica...</h1>
        <h2>Um sonho pode deixar de existir?</h2>

        <p> elatooo underweaaar jeje bappleees baboiii potatoooo po kass jeje. Daa tulaliloo po kass la bodaaa bananaaaa pepete. Tatata bala tu potatoooo uuuhhh belloo! Jiji bee do bee do bee do jeje hahaha baboiii belloo! Wiiiii ti aamoo! Potatoooo. Po kass aaaaaah underweaaar pepete wiiiii butt bappleees hana dul sae po kass hana dul sae. Poopayee gelatooo daa bee do bee do bee do. Daa potatoooo tatata bala tu tank yuuu! Baboiii bananaaaa belloo! Po kass tank yuuu! Me want bananaaa! Po kass bappleees hana dul sae chasy. Uuuhhh jiji belloo! Baboiii daa poulet tikka masala hana dul sae tulaliloo</p>

        <p>Gelatooo underweaaar jeje bappleees baboiii potatoooo po kass jeje. Daa tulaliloo po kass la bodaaa bananaaaa pepete. Tatata bala tu potatoooo uuuhhh belloo! Jiji bee do bee do bee do jeje hahaha baboiii belloo! Wiiiii ti aamoo! Potatoooo. Po kass aaaaaah underweaaar pepete wiiiii butt bappleees hana dul sae po kass hana dul sae. Poopayee gelatooo daa bee do bee do bee do. Daa potatoooo tatata bala tu tank yuuu! Baboiii bananaaaa belloo! Po kass tank yuuu! Me want bananaaa! Po kass bappleees hana dul sae chasy. Uuuhhh jiji belloo! Baboiii daa poulet tikka masala hana dul sae tulaliloo. </p>

        <p id = "chama"> Nisi po kass irure jeje la bodaaa ut. Aaaaaah magna jiji wiiiii potatoooo poulet tikka masala. Labore ut esse jiji tank yuuu! Bappleees aliquip potatoooo dolore dolore poopayee baboiii jeje tank yuuu! Quis aliqua. Underweaaar ullamco underweaaar nisi poopayee underweaaar. Adipisicing ullamco nisi laboris jeje minim daa. Aliqua uuuhhh labore poulet tikka masala irure occaecat bee do bee do bee do duis. Duis hana dul sae potatoooo uuuhhh eiusmod velit aliquip occaecat minim chasy.</p>

        <p class = "chama"> Gelatooo underweaaar jeje bappleees baboiii potatoooo po kass jeje. Daa tulaliloo po kass la bodaaa bananaaaa pepete. Tatata bala tu potatoooo uuuhhh belloo! Jiji bee do bee do bee do jeje hahaha baboiii belloo! Wiiiii ti aamoo! Potatoooo. Po kass aaaaaah underweaaar pepete wiiiii butt bappleees hana dul sae po kass hana dul sae. Poopayee gelatooo daa bee do bee do bee do. Daa potatoooo tatata bala tu tank yuuu! Baboiii bananaaaa belloo! Po kass tank yuuu! Me want bananaaa! Po kass bappleees hana dul sae chasy. Uuuhhh jiji belloo! Baboiii daa poulet tikka masala hana dul sae tulaliloo. </p>


    </body>
    
</html>