<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="DevlTz">
    <meta name="description" content="Executando testes para o curso de css">
    <meta name="keywords" content="html5, css, informática ">
    <title>LIEx</title>
</head>

    <style> 


        body    {
          font-family:Arial;
          color: rgb(7, 150, 33);  

           }

         a:link{ 
            color:blueviolet;
         }  

         a:hover{
            background-color:#ccc;
         }

         a:visited{
            color:blue;
         }
         
         a:active{
            color:red;
         }

         ul li{
            list-style-type: circle;
         }
         
         ol li{
            list-style-type: lower-latin;
            list-style-position: inside;
         }

    </style>

   
<body>
    <a href="UdemyCourse/6/box.html" target="_blank"> Olhe agora o exercício 6 do curso </a>
    |
    <a href="UdemyCourse/3/curriculo.html" target="_blank"> Olhe agora o exercício 3 do curso </a>


    <ul>
        <li> Junim pereira</li>
        <li> Junim perei</li>
        <li> Junim per</li>
    </ul>

    <ol>
        <li> Junim pereira</li>
        <li> Junim perei</li>
        <li> Junim per</li>

    </ol>

    <p> Carambolas, esse not is sans serif</p>


</body>
</html>