<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="YouTube_23392.png" type="image/x-icon">
    <title>Tela de Login - Portal LISI</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
           a, button /* &c... */ {
       all: unset;
    }

        .main {
            background: linear-gradient(180deg, #EAE5C9 0%, #6CC6C8 100%);;
    
            width: 100%;
           height: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
        }


        .login {

            background: linear-gradient(180deg, #8BB2B2 0%, rgba(179, 205, 205, 0.95) 97.14%);
        
            box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.35);
            border-radius: 1.55em;
            display: flex;
            height: 80%;
            width: 80%;

        }

        .login-info {
            width: 45%;
        }

        .login-form {
            width: 55%;
            background-color: white;
            border-radius: 1.55em;
            box-shadow: 6px 6px 3px rgba(0, 0, 0, 0.20);
        }
        

        .login-language {
        }

        .login-form-data {
            padding: 15px 90px 15px 35px;
            
        }
        .login-form-data h2{
            display: flex;
            justify-content: center;
        }
        
        .button-jobs {
            display: flex;
            justify-content: center;
        }

        .social-link {
           display: flex;
           justify-content: center;
           align-items: center;
        }


        .social-link-button {
           display: flex;
           justify-content: center;
           align-items: center;
           padding: 0.85em;
           border: 1px solid #ccc;
           margin: 10px;
           border-radius: 1em;
           text-decoration: none;
        
        }




        .social-link-button:hover {
            cursor: pointer;
            
        }

        input {
            border: none;
            width: 100%;
        }

        .input-control {
            border: 2px solid #565656;
            display: flex;
            padding: 6px 3px;
            margin-top: 70px;
            
        }

    </style>

</head>
<body>

    <div class="main">     
            <div class="login">

                <div class="login-info">
                    
                </div>

                <div class="login-form">
                    <div class="login-language" ></div>

                    <div class="login-form-data">
                        <h2>Fazer login</h2>
                        <div class="social-link">
                            
                            <div class="social-link-button">
                                <img src="google.png" alt="google" width="25" height="25">
                                <a href="https://github.com/DevlTz"> Logar com o Google</a> 
                            </div>
                        
                            <div class="social-link-button">
                                <img src="google.png" alt="google" width="25" height="25">
                                <a href="https://github.com/DevlTz">Logar com o Facebook</a>  
                            </div>
                        
                            </div>

                        </div>                 
                        

                        

                        <div class="input-control">
                            <input type="email" placeholder="E-mail">
                            <img src="email.svg" alt="Arquivo de SVG">
                            
                        </div>
                        <div class="input-control" >
                            <input type="password" placeholder="Senha">
                            <img src="password.svg" alt="SENHA SVG">
                        </div>

                        <div> 
                            
                            <p> Ainda não tem conta? <button class = "button-jobs"> <a href="https://github.com/DevlTz">Clique aqui.</a> </button> </p>
                            
                        </div>
                    </div>
                    
                </div>
        </div>
    </div>
    
</body>
</html>