    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style> 
        .background {
            position: absolute;
            width:100%;
            height:100vh;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: linear-gradient(180deg, #6FD06D 0%, #6DE7D1 100%);
            
            }
        
        .section {
        width:100%;
        height:100vh; 
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
        background: #3c31dd;
    }

        .TXT{
                position: fixed;chro,e
                width:100%;
                height:100vh;
                font-family: 'Poppins';
                font-style: bold;
                font-weight: 20;
                font-size: 40px;
                line-height: 40px;  
                color: #D8FCAA;
                background-color: transparent;
                padding-left: 47px;
                padding-bottom:40px;
                padding-top: 19px;
                padding-right: 0px;
                text-shadow: 0px 2.80663px 2.80663px rgba(0, 0, 0, 0.25);                
    }
            .reta{
                position:absolute;
                width: 100%;
                height: 100vh;
                left: 0%;
                right: 0%;
                top: -10px;
                bottom: 400px;
                filter: drop-shadow(0px 1.61379px 1.61379px rgba(0, 0, 0, 0.25));
                    }

            .splash
            {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #6FD06D 0%, #6DE7D1 100%);
            z-index: 200;
            color: white;
            text-align: center;
            line-height: 90vh;
            }

        .logo{
            width: 100%;
            height: 100%;
            position: absolute;
            width: 335.67px;
            height: 351px;
            left: 27px;
            top: 228px;


        }
        
    </style>

    <body>
            <div class="background">
                <div class="linhas" alt="linhas">   
                    <img src="linhas.svg" alt="linhas">
                    </div>
            <div class="TXT">
                <h1> LISI </h1>
            </div>
            <div class = "reta">
                <img src="retan.svg" alt="retan">
            </div>

            <div class = "logo">
                <img src="logo.svg" alt="logo">
            </div>                      
                        
    </body>

    </html>
